html {
  font-size: $Font-Size;
}

body {
  font-family: 'Manrope', sans-serif;
  color: $Dark-Grayish-Blue;
}

main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: $Light-Grayish-Blue;
}

.card {
  max-width: 730px;
  height: 285px;
  display: flex;
  border-radius: 10px;
  background-color: #fff;

  &__imgBx {
    min-width: 285px;
    background-image: url(../../images/drawers.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
  }

  &__heading {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.4;
  }

  &__text {
    margin: 1em 0;
    color: $Desaturated-Dark-Blue;
  }
}

.avatar {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'avatar name btn'
    'avatar date btn';

  &__imgBx {
    grid-area: avatar;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1.5rem;
  }

  &__name {
    grid-area: name;
    font-size: $Font-Size;
    font-weight: 700;
  }

  &__date {
    grid-area: date;
    align-self: end;
    color: $Desaturated-Dark-Blue;
  }
}

.toolbox {
  display: block;
}

.btn {
  position: relative;
  grid-area: btn;
  width: 32px;
  height: 32px;
  justify-self: end;
  align-self: center;
}

.btn__sci {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
