@include media-m {
  .card {
    flex-direction: column;
    width: 330px;
    height: auto;
    overflow: hidden;

    &__imgBx {
      height: 200px;
      border-radius: 0;
    }

    &__heading {
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 1.4;
      padding: 30px 30px 0;
    }

    &__text {
      margin-bottom: 1em;
    }

    .avatar {
      padding: 15px 30px;
    }

    &.active {
      .toolbox {
        display: flex;
        bottom: 0;
        opacity: 1;
        pointer-events: auto;
        transform: translate(0);
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
    }
  }

  .toolbox {
    transform: translate(-100%);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    &::before {
      display: none;
    }
  }
}
